# Template Dockerfile for new services
# Replace {{SERVICE_NAME}} with your service name (e.g., order-service)
# Replace {{SERVICE_PORT}} with your service port (e.g., 5001)
# Replace {{SERVICE_PACKAGE}} with your service package name (e.g., @micro/order-service)

# Build stage
FROM node:24-slim AS builder

RUN apt-get update -y && apt-get install -y openssl libssl-dev

WORKDIR /app

# Copy workspace manifests (include lockfile for reproducible builds)
COPY package.json ./
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY .npmrc ./
COPY tsconfig.base.json ./
# Copy all services (pnpm workspace needs all package.json files)
COPY services/ ./services/
COPY packages/ ./packages/

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

RUN pnpm install --frozen-lockfile

RUN pnpm -F @micro/common run build

# Build the service (replace build:{{SERVICE_NAME}} with your build script)
RUN pnpm run build:{{SERVICE_NAME}}

FROM node:24-slim

RUN apt-get update -y && apt-get install -y openssl libssl-dev

WORKDIR /app

COPY --from=builder /app/services/{{SERVICE_NAME}}/dist ./services/{{SERVICE_NAME}}/dist
COPY --from=builder /app/services/{{SERVICE_NAME}}/node_modules ./services/{{SERVICE_NAME}}/node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages

WORKDIR /app/services/{{SERVICE_NAME}}

EXPOSE {{SERVICE_PORT}}

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:{{SERVICE_PORT}}/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/main.js"]

